<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\UserCRUD.Application.AppData\UserCRUD.Application.AppData.csproj" />
    <ProjectReference Include="..\..\Contracts\UserCRUD.Contracts\UserCRUD.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserCRUD.Infrastructure.DataAccess\UserCRUD.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserCRUD.Infrastructure\UserCRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
