# UserApp

./: UserApp.sln
src/UserCRUD/Application/UserCRUD.Application.AppData/: UserCRUD.Application.AppData.csproj
src/UserCRUD/Application/UserCRUD.Application.AppData/Contexts/Users/Repositories/: IUserRepository.cs
src/UserCRUD/Application/UserCRUD.Application.AppData/Contexts/Users/Services/: IUserService.cs  UserService.cs
src/UserCRUD/Contracts/UserCRUD.Contracts/: ErrorDto.cs
src/UserCRUD/Contracts/UserCRUD.Contracts/User/: UserDto.cs
src/UserCRUD/Domain/UserCRUD.Domain/User/: User.cs
src/UserCRUD/Host/UserCRUD.Host.Api/: Program.cs  UserCRUD.Host.Api.csproj
src/UserCRUD/Host/UserCRUD.Host.Api/Controllers/: UserController.cs
src/UserCRUD/Host/UserCRUD.Host.Api/Properties/: launchSettings.json
src/UserCRUD/Infrastructure/UserCRUD.Infrastructure/: UserCRUD.Infrastructure.csproj
src/UserCRUD/Infrastructure/UserCRUD.Infrastructure.DataAccess/: UserCRUD.Infrastructure.DataAccess.csproj  UserCRUDDbContext.cs  UserCRUDDbContextConfiguration.cs
src/UserCRUD/Infrastructure/UserCRUD.Infrastructure.DataAccess/Contexts/Configuration/: UserConfiguration.cs
src/UserCRUD/Infrastructure/UserCRUD.Infrastructure.DataAccess/Contexts/Repository/: UserRepository.cs
src/UserCRUD/Infrastructure/UserCRUD.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/UserCRUD/Infrastructure/UserCRUD.Infrastructure/MapProfiles/: UserProfile.cs
src/UserCRUD/Infrastructure/UserCRUD.Infrastructure/Repository/: IRepository.cs  Repository.cs
