<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\UserCRUD.Application.AppData\UserCRUD.Application.AppData.csproj" />
    <ProjectReference Include="..\..\Domain\UserCRUD.Domain\UserCRUD.Domain.csproj" />
    <ProjectReference Include="..\UserCRUD.Infrastructure\UserCRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
